[gd_scene load_steps=4 format=3 uid="uid://bc48xupibn52i"]

[ext_resource type="Texture2D" uid="uid://bdr3imnw2kcuw" path="res://img/Sprite-0001.png" id="1_6h4r1"]
[ext_resource type="Script" path="res://bullet.gd" id="1_u28lx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lwrdl"]
radius = 174.413

[node name="Bullet" type="CharacterBody2D"]
script = ExtResource("1_u28lx")
SPEED = null

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6h4r1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lwrdl")
one_way_collision_margin = 0.0
