[gd_scene load_steps=3 format=3 uid="uid://c35npro2ah0n3"]

[ext_resource type="Script" path="res://player.gd" id="1_tvdbe"]
[ext_resource type="Texture2D" uid="uid://dsyh2g0s2srm8" path="res://img/COGU.png" id="4_g6n3t"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tvdbe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_g6n3t")
